POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


DB_URL=

NEWS_API_KEY = 
ALPHA_VANTAGE_API_KEY=
FRED_API_KEY=
COIN_API_KEY=
ENVIRONMENT=
LOG_LEVEL=

DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ""
DB_PORT = ''
DB_NAME = ''