POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=financial_intelligence

DATABASE_URL=postgresql://admin:strongpassword@localhost:5432/financial_intelligence

ALPHA_VANTAGE_API_KEY=27EYGC46H9EL3JPZ
FRED_API_KEY=82a511e238a01ac1c00e44209edf265e
COIN_API_KEY=your_crypto_key

ENVIRONMENT=development
LOG_LEVEL=INFO