POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

ALPHA_VANTAGE_API_KEY=
FRED_API_KEY=
COIN_API_KEY=

ENVIRONMENT=development
LOG_LEVEL=INFO

DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 